<?xml version="1.0" encoding="utf-8"?>
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" firstView="views.AboutTimeHome">

	<fx:Script>
		<![CDATA[
			protected function backButton_clickHandler():void
			{
				NativeApplication.nativeApplication.exit();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:actionContent>
		<s:Button id="backButton" label="Close" click="backButton_clickHandler()"  />
	</s:actionContent>
</s:MobileApplication>
